# pet_server

pet_v1.0/: pom.xml
pet_v1.0/src/main/java/com/pet/: hello.java
pet_v1.0/src/main/java/com/pet/controller/: SellerController.java  UserController.java
pet_v1.0/src/main/java/com/pet/mapper/: SellerMapper.java  UserMapper.java
pet_v1.0/src/main/java/com/pet/model/: CommodityModel.java  IndentModel.java  LogidticsInfoModel.java  ResultModel.java  SellerModel.java  UserModel.java
pet_v1.0/src/main/java/com/pet/util/: IDUtil.java  ResultTools.java
pet_v1.0/src/main/resources/: application.properties
pet_v1.0/src/test/java/: testRandom.java  testall.java
pet_v1.0/src/test/java/com/pet/test/: testSeller.java  testall.java
